REACT_APP_API_KEY = "CFPAT-LBtveUvtDi7YjAhsyNzZURthngcrVnIr53eOZjYnxuc"
REACT_APP_BASE_URL = "https://api.contentful.com/"
REACT_APP_SPACE_ID = "1t4hjzo7y0kb"
REACT_APP_ENVIRONMENT = "master"
REACT_APP_CONTENT_TYPE_ID = "audiocontent-v6"
REACT_APP_API_URL = "https://api.contentful.com/spaces/1t4hjzo7y0kb/environments/master/entries?select=fields,sys.id,sys.version&locale=es-MX&content_type=audiocontent-v6"